# api URL
REACT_APP_API_URL = http://43.201.102.210:8081/api
REACT_APP_API_FRONT_URL = http://localhost:3000

# 도서관 정보나루 API key
REACT_APP_LIBRARY_API_URL = http://data4library.kr/api
REACT_APP_LIBRARY_API_KEY = 51a8da7baad88780d6babbd001a93462a79d0ba621c9b1cb06f620b0b5f766a4

# 이미지 api
REACT_APP_CHANGE_API_URL = https://api.openai.com/v1/images/generations
<<<<<<< HEAD
REACT_APP_CHANGE_API_KEY = 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

=======
REACT_APP_CHANGE_API_KEY = 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
>>>>>>> c03540a6347a366c53cbeed583e15f5623e5681f

# 카카오 맵 api
REACT_APP_KAKAO_MAP_KEY = 2f338351837bd8ffb505c46ad0dbbbd4
REACT_APP_KAKAO_REST_API_KEY = 478bf2d6060b924f62f3dd80e053b26d

# bigdata api URL
REACT_APP_DATA_API_URL = http://127.0.0.1:8000
