# api URL
REACT_APP_API_URL = http://localhost:8080/api

# 도서관 정보나루 API key
REACT_APP_LIBRARY_API_URL = http://data4library.kr/api
REACT_APP_LIBRARY_API_KEY = 51a8da7baad88780d6babbd001a93462a79d0ba621c9b1cb06f620b0b5f766a4

# 이미지 api
REACT_APP_CHANGE_API_URL = https://api.openai.com/v1/images/generations
REACT_APP_CHANGE_API_KEY = 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